<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>V-IH Solutions</title>
</head>
<body>
    
    <!-- Header -->
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="LOGO"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="dropdown active"><a href="javascript:void(0);">Services <i class="fal fa-angle-down"></i></a>
                        <ul class="dropdown-menu">                             
                            <li><a href="service.html">Asbestos</a></li>
                            <li><a href="service-lead.html">Lead</a></li>
                            <li><a href="service-mold.html">Mold</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>                 
                </ul> 
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>
    <!-- End Header -->

    <!-- Service Banner -->
    <section class="service-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="servimgs">
                        <div class="deksotpti">
                            <h2>Mold Testing</h2>
                        </div>
                        <img src="images/lead-img.png" alt="">
                    </div>
                </div>
                <div class="col-md-8 col-sm-8">
                    <div class="service-data">
                        <h2>Mold Testing</h2>
                        <p>V-IH Solutions provides mold inspection surveys conducted by trained personnel using state-of-the-art equipment to conduct mold and moisture intrusion inspections with comprehensive reports including abatement tables, designs and room-by-room tables. Mold testing protocol, media selection and laboratory analysis used are project dependent. At V-IH, Mold testing involves air samples, bulk materials analysis, swab and tape lift mold testing may be submitted for non-viable or viable mold analysis. Mold tests sampled during inspection are submitted to an accredited microbial laboratory for mold analysis and comprehensive mold test reporting.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Service Banner -->

    <section class="included-service-wrp inner-moed">
        <div class="container">
            <div class="include-box">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="inclu-img">
                            <img src="images/model-img.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-8">
                        <div class="inclu-data">
                            <h4>Mold Abatement Monitoring</h4>
                            <p>V-IH Solutions offers mold abatement monitoring services including contractor oversight, pre-abatement inspections, and final visual inspections. At the end of the mold abatement project and successful final visual inspection, final clearance mold swabs and/or air sampling and laboratory analysis is conducted on required jobs.</p>

                            <h4>Mold Survey and Inspections</h4>
                            <p>V-IH also provides mold inspection surveys conducted by trained personnel using state-of-the-art equipment to conduct mold and moisture intrusion inspections with comprehensive reports including abatement tables, designs and room-by-room tables.</p>
                        </div>
                    </div>
                </div>
            </div>

            <a href="contact.html" class="btn-main">Get a Quote!</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <div class="foot-links">
                        <div class="fo-lg">
                            <img src="images/foot-logo.svg" alt="">
                        </div>
                        <div class="quick-links">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us </a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="foot-cnt mobile-md">
                        <ul>
                            <li>
                                <div class="fic">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="fdt">
                                    <p>301 Main Street Suite 1D Reisterstown, MD 21136</p>
                                </div>
                            </li>
                            <li>
                                <div class="fic">
                                    <i class="fal fa-phone"></i>
                                </div>
                                <div class="fdt">
                                    <a href="tel:4104132125"><p>410-413-2125</p></a>
                                </div>
                            </li>
                            <li>
                                <div class="fic">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="fdt">
                                    <a href="mailto:info@vihsolutions.com"><p>info@vihsolutions.com</p></a>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="row">
                        <div class="col-lg-7 col-md-10 col-sm-12">
                            <div class="foot-abt">
                                <h4>About the company</h4>
                                <p>V-IH Solutions, LLC is an industrial hygiene consulting firm that provides high-quality and cost-effective services meeting regulatory and industry standards. We are fully licensed in MD, DC and VA to provide and manage Industrial Hygiene (IH) projects.</p>
                                <p>V-IH Solutions, LLC © 2021</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="foot-cnt deskmod">
                        <ul>
                            <li>
                                <div class="fic">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="fdt">
                                    <p>301 Main Street Suite 1D Reisterstown, MD 21136</p>
                                </div>
                            </li>
                            <li>
                                <div class="fic">
                                    <i class="fal fa-phone"></i>
                                </div>
                                <div class="fdt">
                                    <a href="tel:4104132125"><p>410-413-2125</p></a>
                                </div>
                            </li>
                            <li>
                                <div class="fic">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="fdt">
                                    <a href="mailto:info@vihsolutions.com"><p>info@vihsolutions.com</p></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/smooth.js"></script>
</body>
</html>